<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组件-Modal</title>
    <style>
        div,
        h4,
        a {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft Yahei';
        }

        .dialog {
            /*border: 1px solid #ccc;*/
        }

        .dialog .overlay {
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
        }

        .dialog .dialog-box {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            width: 328px;
            background-color: #eee;
            z-index: 5;
            margin-bottom: 10px;
        }

        .header {
            position: relative;
            background-color: #676666;
            color: #fff;
            padding: 10px;
        }

        .header .btn-close {
            position: absolute;
            top: 6px;
            right: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            margin: 15px;
        }

        .content {
            margin: 15px;
            font-size: 11px;
            padding: 10px;
        }

        .footer .btn {
            text-decoration: none;
            border-radius: 3px;
            color: #fff;
            padding: 5px;
            margin: 5px;
            background-color: #e33100;
            font-size: 14px;
        }

        .footer .btn:hover {
            background-color: #c33100;
        }
    </style>
</head>
<body>
<button class="open1">打开1</button>
<button class="open2">打开2</button>
<button class="open3">打开3</button>
<button class="open4">打开4</button>
<button class="open5">打开5</button>
<button class="close">关闭</button>

<!--<div class="dialog">
    <div class="overlay"></div>
    <div class="dialog-box">
        <div class="header">
            <h4>我的弹窗</h4>
            <span class="btn-close">x</span>
        </div>
        <div class="content">

        </div>
        <div class="footer">
            <a href="#" class="btn confirm">确定</a>
            <a href="#" class="btn cancel">取消</a>
        </div>
    </div>
</div>-->


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script>
    var Dialog = (function () {

        function Modal() {
            this.createDialog()
            this.bind()
        }

        Modal.prototype = {
            defaultOpts: {
                title: '',
                message: '',
                isShowConfirmBtn: false,
                isShowCancelBtn: true,
                onClose: function () { },
                onConfirm: function () { }
            },

            open: function (opts) {
                this.setOpts(opts)
                this.setDialog()
                this.showDialog()
            },

            setOpts: function (opts) {
                if (typeof opts === 'string') {
                    this.opts = $.extend({}, this.defaultOpts, { message: opts })
                } else if (typeof opts === 'object') {
                    this.opts = $.extend({}, this.defaultOpts, opts)
                }
            },

            bind: function () {
                var _this = this
                this.$dialog.find('.confirm').on('click', function () {
                    _this.opts.onConfirm()
                    _this.hideDialog()
                })
                this.$dialog.find('.cancel').on('click', function () {
                    _this.opts.onClose()
                    _this.hideDialog()
                })
                this.$dialog.find('.btn-close').on('click', function () {
                    _this.hideDialog()
                })
            },

            createDialog: function () {
                var tpl = '<div class="dialog" style="display: none">'
                    + '<div class="overlay"></div>'
                    + '<div class="dialog-box">'
                    + '<div class="header"><h4></h4><span class="btn-close">x</span></div>'
                    + '<div class="content"></div>'
                    + '<div class="footer">'
                    + '<a href="#" class="btn confirm">确定</a>'
                    + '<a href="#" class="btn cancel">取消</a>'
                    + '</div>'
                    + '</div>'
                    + '</div>'
                this.$dialog = $(tpl)
                $('body').append(this.$dialog)
            },

            setDialog: function () {
                if (!this.opts.title) {
                    this.$dialog.find('.header').hide()
                } else {
                    this.$dialog.find('.header').show()
                }
                if (!this.opts.isShowCancelBtn) {
                    this.$dialog.find('.cancel').hide()
                } else {
                    this.$dialog.find('.cancel').show()
                }
                if (!this.opts.isShowConfirmBtn) {
                    this.$dialog.find('.confirm').hide()
                } else {
                    this.$dialog.find('.confirm').show()
                }
                this.$dialog.find('.header h4').text(this.opts.title)
                this.$dialog.find('.content').html(this.opts.message)
            },
            showDialog: function () {
                this.$dialog.show()
            },
            hideDialog: function () {
                this.$dialog.hide()
            }
        }
        return new Modal()
    })()

    $('.open1').on('click', function () {
        Dialog.open('hello, 这里是互联网的世界')
    })
    $('.open2').on('click', function () {
        Dialog.open('<a href="http://www.acfun.cn/">有趣的世界</a>')
    })
    $('.open3').on('click', function () {
        Dialog.open({
            title: '欢迎来到互联网的世界',
            message: 'welcome to the world of IT!',
            isShowCancelBtn: true,
            isShowConfirmBtn: true,
            onClose: function () {
                alert('close')
            },
            onConfirm: function () {
                alert('confirm')
            }
        })
    })
    var tpl = '<ul><li>列表1</li><li>列表2</li><li>列表3</li><li>列表4</li><li>列表5</li>'
    $('.open4').on('click', function () {
        Dialog.open({
            title: '欢迎来到互联网的世界',
            message: tpl,
            isShowCancelBtn: true,
            isShowConfirmBtn: true,
            onClose: function () {
                alert('close')
            },
            onConfirm: function () {
                alert('confirm')
            }
        })
    })
    $('.open5').on('click', function () {
        Dialog.open({
            title: '欢迎来到新世界',
            message: 'hello',
            isShowCancelBtn: false,
            isShowConfirmBtn: false,
        })
    })
    $('.close').on('click', function () {
        Dialog.hideDialog();
    })
</script>
    <div class="dialog" style="display: none;">
    <div class="overlay"></div>
    <div class="dialog-box">
        <div class="header" style="">
            <h4>欢迎来到互联网的世界</h4>
            <span class="btn-close">x</span>
        </div>
        <div class="content">welcome to the world of IT!</div>
        <div class="footer">
            <a href="#" class="btn confirm" style="">确定</a>
            <a href="#" class="btn cancel">取消</a>
        </div>
    </div>
</div>



</body>
</html>
