<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        html, body, ul, li, ol, dl, dd, dt, form, fieldset, legend, img {
            margin: 0;
            padding: 0;
        }
        s, i, em {
            font-style: normal;
            text-decoration: none;
        }
        ul,li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .rotation {
            position: relative;
            width: 300px;
            margin: 50px auto;
            overflow: hidden;
        }
        .img-ct {
            position: relative;
            left: 0;
            width: 1200px;
        }
        .img-ct li {
            float: left;
        }
        .img-ct li img {
            width: 300px;
        }
        .auxiliary .btn {
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: rgba(127,127,127,0.5);
            text-align: center;
            line-height: 40px;
            font-size:20px;
        }
        .auxiliary .pre-btn {
            left: 15px
        }
        .auxiliary .next-btn {
            right: 15px
        }
        .dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%,0);
        }
        .dots li {
            float: left;
            width: 10px;
            height: 5px;
            /* border: 1px solid #000; */
            border-radius: 5px;
            margin-right: 10px;
            background-color: #fff;
            cursor: pointer;
        }
        .dots li.hover {
            background-color: #666;
        }
    </style>

    <script src="https://kejian.jirengu.com/static/js/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="rotation">
    <ul class="img-ct clearfix">
        <li>
            <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a>
        </li>
    </ul>
    <div class="auxiliary">
        <a href="#" class="btn pre-btn active">&lt;</a>
        <a href="#" class="btn next-btn">&gt;</a>
    </div>
    <ul class="dots clearfix">
        <li class="hover"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="rotation">
    <ul class="img-ct clearfix">
        <li>
            <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a>
        </li>
    </ul>
    <div class="auxiliary">
        <a href="#" class="btn pre-btn active">&lt;</a>
        <a href="#" class="btn next-btn">&gt;</a>
    </div>
    <ul class="dots clearfix">
        <li class="hover"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script>
    rotation = (function(){
        function Rotation($ct){
            this.$ct = $ct;
            this.pageIndex = 0;
            this.isOpen = true;
            this.time;
            this.init();
            this.bind();
        }

        Rotation.prototype = {

            init: function(){
                this.$nextBtn = this.$ct.find('.next-btn');
                this.$preBtn = this.$ct.find('.pre-btn');
                this.$imgCt = this.$ct.find('.img-ct');
                this.$imgChildren = this.$imgCt.children();
                this.$dotsChildren = this.$ct.find('.dots').children();

                var firstImg = this.$imgChildren.first().clone(),
                    lastImg = this.$imgChildren.last().clone();
                // console.log(lastImg)

                this.$imgCt.append(firstImg);
                this.$imgCt.prepend(lastImg);

                this.$img_Children_len = this.$imgCt.children().length;
                // console.log(this.$imgChildren.length)

                this.$imgCt.width(this.$img_Children_len * this.$imgChildren.width())

                this.$imgCt.css('left',-this.$ct.width());

                clearInterval(this.time);
            },

            bind: function(){
                var _this = this;
                var $nextBtn = this.$nextBtn,
                    $preBtn = this.$preBtn,
                    $dotsChildren = this.$dotsChildren;
                // console.log($dotsChildren)


                $nextBtn.on('click',function(){
                    if(_this.isOpen){
                        _this.playNext(1);
                    }
                })
                $preBtn.on('click',function(){
                    if(_this.isOpen){
                        _this.playPre(1);
                    }
                })
                $dotsChildren.on('click',function(e){
                    var $target = $(e.target),
                        index = $target.index();

                    if(index > _this.pageIndex){
                        _this.playNext(index - _this.pageIndex);
                    }else if(index < _this.pageIndex)
                        _this.playPre(_this.pageIndex - index);
                })
                this.time = setInterval(function(){
                    _this.playNext(1);
                },4000)

            },

            playNext: function(len){
                var imgLen = this.$imgChildren.length,
                    _this = this

                this.isOpen = false;

                this.$imgCt.animate({
                    'left': '+=' + len * -this.$ct.width()
                },500,function(){
                    _this.pageIndex += len;
                    if(_this.pageIndex >= imgLen){
                        _this.pageIndex = 0;
                        _this.$imgCt.css({
                            'left':-_this.$ct.width()
                        })
                    }
                    _this.isOpen = true;
                    _this.isDots();
                })
            },

            playPre: function(len){
                var lastImg = (this.$img_Children_len-2) * this.$imgChildren.width(),
                    imgLen = this.$imgChildren.length,
                    _this = this;
                // console.log(this.$imgCt.css('left'));

                this.isOpen = false;

                this.$imgCt.animate({
                    'left': '+=' + len * this.$ct.width()
                },500,function(){
                    _this.pageIndex -= len;
                    if(_this.pageIndex < 0){
                        _this.pageIndex = imgLen - 1;
                        _this.$imgCt.css({
                            'left': -lastImg
                        })
                    }
                    _this.isOpen = true;
                    _this.isDots();
                })

            },

            isDots: function(){
                var $dotsChildren = this.$dotsChildren,
                    _this = this;

                $dotsChildren.each(function(idx,node){
                    $(node).removeClass('hover');
                })
                $dotsChildren.eq(_this.pageIndex).addClass('hover');
            }

        }

        return {
            init: function($ct){
                $ct.each(function(idx,node){
                    new Rotation($(node));
                })
            }
        }
    })()


</script>
<script type="text/javascript">
    // var rotation = new Rotation($('.rotation'));
    rotation.init($('.rotation'))
</script>
</body>

</html>
